Game started at2024-09-24 13:55:38.635
Passerby detected at00:00:11.5400000 seconds on the Left
Time to respond(Visual):00:00:01.5310000
Passerby detected at00:01:41.3940000 seconds on the Right
Time to respond(Visual):00:00:01.3820000
Passerby detected at00:03:30.7430000 seconds on the Right
Time to respond(Visual):00:00:00.7380000
Passerby detected at00:05:30.9740000 seconds on the Left
Time to respond(Visual):00:00:00.9720000
Passerby detected at00:07:41.1220000 seconds on the Right
Time to respond(Visual):00:00:01.1130000
