Video started at2024-09-24 14:16:08.952
Passerby detected at00:00:10.4250000 seconds on the Left
Time to respond(Visual):739152.14:16:19.3770000
Passerby detected at00:01:58.9870000 seconds on the Right
Time to respond(Visual):739152.14:18:07.9390000
Passerby detected at00:03:55.4080000 seconds on the Right
Time to respond(Visual):739152.14:20:04.3600000
Passerby detected at00:05:34.7300000 seconds on the Left
Time to respond(Visual):739152.14:21:43.6820000
Passerby detected at00:06:34.5960000 seconds on the Left
Time to respond(Visual):739152.14:22:43.5480000
Passerby detected at00:06:51.6230000 seconds on the Right
Time to respond(Visual):739152.14:23:00.5750000
